# dcoimbra-contas-a-pagar-system

./: DCoimbra.ContasPagar.sln  README.md  docker-compose.yml
src/DCoimbra.ContasPagar/: DCoimbra.ContasPagar.csproj
src/DCoimbra.ContasPagar.HttpWebApi/: DCoimbra.ContasPagar.HttpWebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/DCoimbra.ContasPagar.HttpWebApi/Controllers/: DuplicatasController.cs
src/DCoimbra.ContasPagar.HttpWebApi/Infrastructure/: ApplicationModule.cs  MediatorModule.cs  ServiceExtensions.cs
src/DCoimbra.ContasPagar.HttpWebApi/InputModels/: AlterarVencimentoInputModel.cs
src/DCoimbra.ContasPagar.HttpWebApi/Properties/: launchSettings.json
src/DCoimbra.ContasPagar/Dominio/: Ambiente.cs
src/DCoimbra.ContasPagar/Dominio/Duplicatas/: Duplicata.cs
src/DCoimbra.ContasPagar/Dominio/Duplicatas/Comandos/: AlterarVencimentoCommand.cs
src/DCoimbra.ContasPagar/Dominio/Duplicatas/Handlers/: AlterarVencimentoHandler.cs
src/DCoimbra.ContasPagar/Infra/: DatabaseOptions.cs
src/DCoimbra.ContasPagar/Shared/: EntityBase.cs  IAggregateRoot.cs  IDomainCommand.cs  IDomainEvent.cs  IDomainService.cs  IRepository.cs  LogsContexts.cs
src/DCoimbra.ContasPagar/Shared/MediatRBehavior/: EnrichLogContextBehavior.cs
src/DCoimbra.Web.Infrastructure/: DCoimbra.Web.Infrastructure.csproj
src/DCoimbra.Web.Infrastructure/ActionResults/: FailureResult.cs  SuccessResult.cs
src/DCoimbra.Web.Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
